# Family-Map-App-Server

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  fragment_login.xml  fragment_map.xml  list_item.xml  recycler_view_holder.xml  search_event_holder.xml  search_people_holder.xml  settings_activity.xml
gradle/wrapper/: gradle-wrapper.properties
server/: FMS_Passoff.log.1  build.gradle  familyMapDB.db.sqbpro
server/src/main/java/: Server.java
server/src/main/java/Dao/: AuthorizationTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
server/src/main/java/Dao/Test/: AuthorizationTokenTest.java  EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
server/src/main/java/Handlers/: ClearHandler.java  EventHandler.java  FileHandler.java  FillHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
server/src/main/java/Services/: ClearService.java  EventIDService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonIDService.java  PersonService.java  RegisterService.java
server/src/main/java/Services/Tests/: ClearServiceTest.java  EventIDServiceTest.java  EventServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonIDServiceTest.java  PersonServiceTest.java  RegisterServiceTest.java
server/src/test/java/passoff/: ServerTest.java
(+30 files in other folders)
