<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/infoWindow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.2"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mapGenderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center" />


        <TextView
            android:id="@+id/infoWindowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/click_on_a_marker_to_display_info"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
